a)print odd number in an array?

const arr = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20];
const oddNumbers = arr.filter((num) => num%2 === 1);
console.log(oddNumbers);

b) Convert all the strings to title caps in a string array?
function sentenceCase(str) {
    if ((str === null) || (str === ''))
        return false;
    else
        str = str.toString();

    return str.replace(/\w\S*/g,
        function (txt) {
            return txt.charAt(0).toUpperCase() +
                txt.substr(1).toLowerCase();
        });
}

console.log(sentenceCase('hari krishnan full stuck development'));\

c)Sum of all numbers in an array?

let myNums = [1, 2, 3, 4, 5];
let sum = 0;
for (let i = 0; i < myNums.length; i++ ) {
  sum += myNums[i];
}
console.log(sum)  

D)Return all the prime numbers in an array?
var a = [1,2,3,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]
var prime = [];

function isPrime(item) {
    var identifier = item / 2;
      for (var j = 2; j <= identifier; j++) {
       if ((item % j) == 0) {
        return false;
       } 
     }
     return true;
}
for (var index = 0; index < a.length; index++) {
  if (isPrime(a[index])) {
      prime.push(a[index])
  }
}

console.log(prime);


